{
    "compilerOptions": {
        "jsx": "react",
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@asset/*": ["src/assets/*"],
            "@context/*": ["src/contexts/*"],
            "@screen": ["src/screens"],
            "@navigation": ["src/navigations"],
            "@hook/*": ["src/hooks/*"],
            "@reducers": ["src/reducers"],
            "@reducer/*": ["src/reducers/*"],
            "@store": ["src/store"]
        }
    },
    "include": ["src/**/*"]
}
